*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body,
html {
  /* prevent horizontal scrolling */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 62.5%;
  overflow-x: hidden;
  overflow-y: hidden;
}
@media screen and (max-width: 767px) {
  body,
  html {
    overflow-y: auto;
    background-color: #fff;
  }
}

body {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  color: #243040;
  background-color: #ffffff;
  /* Grid gap */
  --gap: 10px;
  /* Color scheme */
  --body-text: #333;
  /* --body-bg: #9cb3a8; */
  --link-text: #ef3b3b;
  --link-text-hover: #333;
  --grid-name-text: #ef3b3b;
  --grid-title-text: #ef3b3b;
  --grid-nav-text: #fff;
  --grid-nav-bg: #442ef4;
  --grid-nav-text-hover: #fff;
  --grid-nav-bg-hover: #1f1f1f;
  --grid-text: #333;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif;
  min-height: 600px;
  color: #333;
  /* color: var(--body-text); */
  /* background: transparent; */
  /* background: var(--body-bg); */
}

a {
  font-size: 16px;
  text-decoration: none;
  text-decoration: none;
  /* color: var(--link-text); */
  outline: none;
  display: inline-block;
}

a:hover,
a:focus {
  // color: #333;
  // color: var(--link-text-hover);
}

.hidden {
  position: absolute;
  overflow: hidden;
  width: 0;
  height: 0;
  pointer-events: none;
}

/* Icons */
.icon {
  display: block;
  width: 1.5em;
  height: 1.5em;
  margin: 0 auto;
  fill: currentColor;
}

/* Page Loader */
.js .loading::before {
  content: "";
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #9cb3a8;
  background: var(--body-bg);
}

.js .loading::after {
  content: "";
  position: fixed;
  z-index: 10000;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  margin: -40px 0 0 -40px;
  pointer-events: none;
  background: #333;
  background: var(--body-text);
  transform-origin: 0% 50%;
  animation: loaderAnim 1.5s linear infinite alternate forwards;
}

@keyframes loaderAnim {
  0% {
    transform: scale3d(0, 1, 1);
    transform-origin: 0% 50%;
  }

  50% {
    transform: scale3d(1, 1, 1);
    transform-origin: 0% 50%;
  }

  51% {
    transform: scale3d(1, 1, 1);
    transform-origin: 100% 50%;
  }

  100% {
    transform: scale3d(0, 1, 1);
    transform-origin: 100% 50%;
  }
}

/* Frame */
.frame {
  top: 0;
  left: 0;
  position: fixed;
  display: grid;
  width: 100%;
  height: 100vh;
  z-index: 100;
  pointer-events: none;
  padding: 2em;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto 4em;
  grid-template-areas:
    "header header"
    "... ..."
    "... demos";
}

.no-js .frame {
  position: relative;
  display: block;
  height: auto;
}

.frame a {
  pointer-events: auto;
}

.message {
  background: #333;
  background: var(--body-text);
  color: #9cb3a8;
  color: var(--body-bg);
  text-align: center;
  padding: 1em;
  display: none;
}

/* Header */
.codrops-header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  z-index: 100;
  grid-area: header;
  align-self: start;
}

.codrops-header__title {
  font-size: 1em;
  margin: 0;
  font-weight: 400;
}

.no-js .codrops-header {
  flex-direction: column;
}

.no-js .codrops-header__title {
  padding: 1em 0;
}

.github {
  margin: 0 0 0 auto;
}

/* Top Navigation Style */
.codrops-links {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0.5em 0 0;
  text-align: center;
  white-space: nowrap;
}

.codrops-icon {
  display: inline-block;
  margin: 0 0.25em;
  padding: 0 0.25em;
}

/* Demos */
.demos {
  grid-area: demos;
  align-self: end;
  justify-self: end;
  display: block;
  text-align: center;
}

.demo {
  margin: 0 0 0 1em;
}

.demo--current {
  color: #333;
  color: var(--link-text-hover);
}

/* Grid */
.grid {
  display: grid;
  width: calc(100% - 6em);
  height: calc(100vh - 6em);
  grid-auto-rows: calc((calc(100vh - 6em) / 30) - var(--gap));
  grid-auto-columns: calc((calc(100% - 6em) / 30) - var(--gap));
  justify-content: center;
  align-content: center;
  /* 區塊間隔 */
  grid-gap: 10px;
  pointer-events: none;
}

.no-js .grid {
  margin: 0 0 15vh;
}

.js .grid {
  position: absolute;
  top: 3em;
  left: 3em;
  opacity: 0;
}

.js .grid--current {
  opacity: 1;
  pointer-events: auto;
}

.grid__item {
  position: relative;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  transition: transform 0.2s ease-out;
}

.grid__item--name,
.grid__item--title,
.grid__item--text {
  pointer-events: none;
  padding: 0;
  margin: 0;
}
// @font-face {
//   font-family: Aller;
//   src: url("Aller/Aller_Rg.ttf");
// }
// @font-face {
//   font-family: DINPro;
//   src: url("Aller/DINPro-Bold_13934.ttf");
// }
.grid__item--name,
.grid__item--title {
  text-transform: uppercase;
  font-family: "DINPro", sans-serif;
  font-weight: bold;
}

.grid__item--name {
  font-size: 100px;
  line-height: 90px;
  color: #ffffff;
  text-shadow: 0 10px 20px rgba(38, 51, 71, 0.51);
}
.grid__item--name2 {
  font-size: 30px;
  line-height: 34px;
  color: #ffffff;
  font-weight: bold;
  text-shadow: 0 5px 20px #2a3950;
  font-family: "Aller", sans-serif;
}

.grid__item--title {
  font-size: 2.5vh;
  text-transform: uppercase;
  -webkit-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  color: #333333;
  font-family: "Aller", sans-serif;
  /* color: var(--grid-title-text); */
}

.grid__item--text {
  font-size: 24px;
  display: flex;
  color: inherit;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Aller", sans-serif;
  line-height: 0px;
  justify-content: flex-end;
  /* color: var(--grid-text); */
}

.grid__item--nav {
  background: #442ef4;
  background: var(--grid-nav-bg);
  color: #fff;
  color: var(--grid-nav-text);
  display: flex;
  align-items: center;
  cursor: pointer;
}

.grid__item--nav:hover {
  background: #1f1f1f;
  background: var(--grid-nav-bg-hover);
  color: #fff;
  color: var(--grid-nav-text-hover);
}

.grid__item--nav-next .icon--nav-arrow {
  margin: 0 0 0 auto;
}

.grid__item--nav-prev .icon--nav-arrow {
  transform: rotate(180deg);
  margin: 0;
}

.no-js .grid__item--nav {
  display: none;
}

.grid__item--animateOut {
  animation: animateOut 0.8s cubic-bezier(0.7, 0, 0.3, 1) forwards;
}

@keyframes animateOut {
  to {
    opacity: 0;
  }
}

.grid__item--animateIn {
  animation: animateIn 0.8s cubic-bezier(0.7, 0, 0.3, 1) forwards;
}

@keyframes animateIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Layout 1 */
.grid--layout-1 a:first-child {
  grid-area: 11 / 1 / 17 / 6;
  // background-image: url("~web_img/VK.png");
  background-color: rgb(107, 107, 107);
}

.grid--layout-1 a:nth-child(2) {
  grid-area: 22 / 7 / 27 / 12;
  // background-image: url("~web_img/E7dome.png");
  background-color: rgb(146, 146, 146);
}

.grid--layout-1 a:nth-child(3) {
  grid-area: 8 / 6 / 22 / 15;
  background-image: url("~web_img/VK.png");
  background-color: rgb(182, 182, 182);
}

.grid--layout-1 a:nth-child(4) {
  grid-area: 22 / 12 / 27 / 15;
  // background-image: url(../img/88.gif);
  background-color: rgb(107, 107, 107);
}

.grid--layout-1 a:nth-child(5) {
  grid-area: 8 / 6 / 2 / 11;
  // background-image: url(../img/5.gif);
  background-color: rgb(70, 70, 70);
}

.grid--layout-1 a:nth-child(6) {
  grid-area: 17 / 15 / 24 / 20;
  // background-image: url(../img/12.gif);
  background-color: rgb(107, 107, 107);
}

.grid--layout-1 a:nth-child(7) {
  grid-area: 9 / 15 / 17 / 23;
  background-image: url("~web_img/E7dome.png");
  background-color: rgb(107, 107, 107);
}

.grid--layout-1 a:nth-child(8) {
  grid-area: 1 / 11 / 8 / 15;
  // background-image: url(../img/8.gif);
  background-color: rgb(143, 143, 143);
}

.grid--layout-1 a:nth-child(9) {
  grid-area: 17 / 20 / 23 / 26;
  // background-image: url(../img/18.jpg);
  background-color: rgb(107, 107, 107);
}

.grid--layout-1 a:nth-child(10) {
  grid-area: 23 / 20 / 26 / 24;
  // background-image: url(../img/20.gif);
  background-color: rgb(107, 107, 107);
}

.grid--layout-1 a:nth-child(11) {
  grid-area: 4 / 23 / 11 / 27;
  // background-image: url(../img/22.jpg);
  background-color: rgb(107, 107, 107);
}

.grid--layout-1 a:nth-child(12) {
  grid-area: 11 / 23 / 17 / 29;
  // background-image: url(../img/3.gif);
  background-color: rgb(107, 107, 107);
}

.grid--layout-1 a:nth-child(13) {
  grid-area: 17 / 26 / 20 / 28;
  background-image: linear-gradient(
    45deg,
    #7c2bff 0,
    #1d76f8 50%,
    #7c2bff 100%
  );
}

.grid--layout-1 a:nth-child(14) {
  grid-area: 17 / 3 / 21 / 6;
  background-image: linear-gradient(
    45deg,
    #7c2bff 0,
    #1d76f8 50%,
    #7c2bff 100%
  );
}

.grid--layout-1 a:nth-child(15) {
  grid-area: 2 / 15 / 9 / 23;
  // background-image: url(../img/18.gif);
  background-color: rgb(107, 107, 107);
}
.grid--layout-1 a:nth-child(16) {
  grid-area: 24 / 15 / 28 / 20;
  // background-image: url(../img/16.gif);
  background-color: rgb(107, 107, 107);
}

.grid--layout-1 .grid__item--name {
  grid-area: 11 / 13 / 30 / 25;
}
.grid--layout-1 .grid__item--name2 {
  grid-area: 14 / 14 / 30 / 25;
}

.grid--layout-1 .grid__item--title {
  grid-area: 1 / 27 / 11 / 29;
}

.grid--layout-1 .grid__item--text {
  grid-area: 11 / 3 / 10 / 6;
}


.grid--layout-3 .grid__item--name {
  grid-area: 15 / 16 / 30 / 23;
}

.grid--layout-3 .grid__item--title {
  grid-area: 1 / 27 / 11 / 29;
}

.grid--layout-3 .grid__item--text {
  grid-area: 19 / 5 / 30 / 10;
  text-align: right;
}

.grid--layout-3 .grid__item--nav-prev {
  grid-area: 14 / 5 / 19 / 10;
}

.grid--layout-3 .grid__item--nav-next {
  grid-area: 6 / 18 / 11 / 23;
}
/* Demo themes */
.demo-2 {
    --gap: 10px;
    --body-text: #333;
    --body-bg: #c4f8de;
    --link-text: #000000;
    --link-text-hover: #727272;
    --grid-name-text: #7ed72e;
    --grid-title-text: #39c283;
    --grid-nav-text: #000;
    --grid-nav-bg: #39c283;
    --grid-nav-text-hover: #ffffff;
    --grid-nav-bg-hover: #000000;
    --grid-text: #39c283;
}

.demo-2 .revealer--hideX,
.demo-2 .revealer--hideY,
.demo-2 .revealer--showX,
.demo-2 .revealer--showY,
.demo-2 .grid__item--animateOut,
.demo-2 .grid__item--animateIn {
    animation-duration: 0.6s;
}

.demo-3 {
    --gap: 20px;
    --body-text: #d3d9d9;
    --body-bg: #252626;
    --link-text: #727676;
    --link-text-hover: #f95422;
    --grid-name-text: #f95422;
    --grid-title-text: #1f2ee0;
    --grid-nav-text: #000;
    --grid-nav-bg: #fffa3a;
    --grid-nav-text-hover: #fff;
    --grid-nav-bg-hover: #1f2ee0;
    --grid-text: #fff;
}

.demo-3 div.grid__item:not(.grid__item--nav)::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #0013ff;
    mix-blend-mode: exclusion;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.demo-3 .grid:not(.grid--animating) div.grid__item:not(.grid__item--nav):hover::after {
    opacity: 1;
}

@media screen and (max-width: 767px) {
    .message {
        display: block;
    }

    .frame {
        display: block;
        height: auto;
        position: relative;
        text-align: center;
    }

    .codrops-header {
        flex-direction: column;
    }

    .codrops-header__title {
        padding: 1em 0;
    }

    .github {
        margin: 0 auto;
    }

    .demos {
        padding: 1em 0 0;
    }

    .demo {
        margin: 0 0.5em;
    }
    
    main {
        position: relative;
        padding: 0;
        height: auto;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    main .grid {
        height: auto;
        top: auto !important;
        width: 100%;
        /* height: 100%; */
        left: auto !important;
        padding: 0 20px 20px 20px;
        grid-template-columns: 50% 50%;
        grid-auto-rows: auto !important;
        grid-auto-columns: auto !important;
        grid-gap: 5px;

        /* margin: 0 0 2em; */
        /* margin-bottom: 0; */
        overflow-y: hidden;
    }
    .js .grid{
        position: static;
    }

    .grid__item {
        grid-area: auto !important;
    }
    .grid__item:before{
        content:"";
        display: block;
        width: 100%;
        padding-bottom: 66.66666666%;
    }

    .grid__item br {
        content: "";
        display: none;
    }

    .grid__item--name,
    .grid__item--title,
    .grid__item--text {
        grid-column: 1 / -1 !important;
        justify-content: flex-start;
        min-height: 0;
        padding: 1vh 0;
        text-align: left !important;
    }

    .grid__item--name {
        /* font-size: 50px;
        grid-row: 1 / -1 !important;
        color: #41597d;
        text-shadow: none; */
        display: none;
    }
    .grid__item--name2{
        /* font-size: 18px;
        line-height: 20px;
        white-space:nowrap;
        color: #41597d;
        text-shadow: none; */
        display: none;
    }


    .grid .grid__item--title {
        -webkit-writing-mode: horizontal-tb;
        writing-mode: horizontal-tb;
    }
}
